{
  "name": "ponder-authentication",
  "publisher": "ponder",
  "license": "MIT",
  "displayName": "Ponder Authentication",
  "description": "Authentication provider for Ponder IDE",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.42.0"
  },
  "icon": "media/icon.png",
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "enabledApiProposals": [
    "authIssuers"
  ],
  "capabilities": {
    "virtualWorkspaces": true,
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "contributes": {
    "authentication": [
      {
        "label": "Ponder Service",
        "id": "ponder-service",
        "authorizationServerGlobs": [
          "https://*.ponder.com/vscode/*",
          "http://localhost:3001/vscode/*",
          "http://localhost:*/vscode/*"
        ]
      }
    ],
    "commands": [
      {
        "command": "ponder-authentication.login",
        "title": "登录到 Ponder 服务",
        "category": "Ponder"
      },
      {
        "command": "ponder-authentication.logout",
        "title": "退出登录",
        "category": "Ponder"
      }
    ],
    "configuration": {
      "title": "Ponder Authentication",
      "properties": {
        "ponder-authentication.serverUrl": {
          "type": "string",
          "default": "http://localhost:3001",
          "description": "Ponder 服务器地址"
        }
      }
    }
  },
  "main": "./out/extension.js",
  "browser": "./dist/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "tsc -p ./ && webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src/**/*.ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.42.0",
    "@types/node": "22.x",
    "@types/mocha": "^10.0.1",
    "@types/glob": "^8.1.0",
    "@vscode/test-electron": "^2.3.4",
    "eslint": "^8.41.0",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.0.0",
    "ts-loader": "^9.4.3",
    "webpack": "^5.85.0",
    "webpack-cli": "^5.1.1",
    "assert": "^2.0.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@vscode/extension-telemetry": "^0.9.8"
  }
}
